{
  "name": "perf-test",
  "version": "0.0.1",
  "description": "A simple performance testing utility written in typescript",
  "main": "Dist/Src/Index.js",
  "types": "Dist/Src/Index.d.ts",
  "dependencies": {
    "@types/benchmark": "1.0.33",
    "ava": "^3.10.1",
    "benchmark": "2.1.4"
  },
  "devDependencies": {
    "del": "5.1.0",
    "gulp": "4.0.2",
    "husky": "4.2.5",
    "nyc": "^15.1.0",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "4.0.2"
  },
  "scripts": {
    "prepublishOnly": "gulp build",
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverNChalk/perf-test.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "gulp lint-check"
    }
  },
  "prepublishOnly": "gulp build",
  "keywords": [
    "perf-test",
    "perf",
    "test",
    "performance",
    "testing",
    "benchmark"
  ],
  "author": "Oliver Chalk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OliverNChalk/perf-test/issues"
  },
  "homepage": "https://github.com/OliverNChalk/perf-test#readme"
}
